apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2022-03-05T19:50:32Z"
  labels:
    app: tomcat-app
  name: tomcat-service-nodeport
  namespace: default
  resourceVersion: "543890"
  selfLink: /api/v1/namespaces/default/services/tomcat-service-nodeport
  uid: 17190109-b3d1-4087-8c9d-b5b868cdf817
spec:
  clusterIP: 10.152.183.251
  clusterIPs:
  - 10.152.183.251
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 32227
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: tomcat-app
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
