apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-resource-backend-xyz-rule
spec:
  tls:
  - hosts:
    - xyz.com.br
    secretName: xyz-secret
  rules:
  - host: xyz.com.br
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: tomcat8-service-nodeport
            port:
              number: 30808
