apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2022-01-25T19:48:42Z"
  labels:
    app: tomcat8-deployment
  name: tomcat8-deployment-service
  namespace: default
  resourceVersion: "908678"
  selfLink: /api/v1/namespaces/default/services/tomcat8-deployment-service
  uid: 4a9fc774-7651-4728-a6d6-8e9f6e7ad942
spec:
  clusterIP: 10.152.183.25
  clusterIPs:
  - 10.152.183.25
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: tomcat8-deployment
  sessionAffinity: None
  type: ClusterIP
status:
  loadBalancer: {'tomcat8-service-loadbalancer'}
